# Place as .env.local
NEXT_PUBLIC_SITE_URL='https://evanbecker.net'
NEXT_PUBLIC_API_URL='https://localhost:5003/'
NEXT_PUBLIC_AUTH0_DOMAIN='dev-m3uiopcp.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='2evqEjBNUmBVt6fNwcGkicfjNNrYsjV0'
NEXT_PUBLIC_AUTH0_AUDIENCE='evanbecker.api'
NEXT_PUBLIC_AUTH0_REDIRECT_URI='http://localhost:3000/'