tls:
  certificates:
    - certFile: /certs/evanbecker.net.crt
      keyFile: /certs/evanbecker.net.key
  stores:
    default:
      defaultCertificate:
        certFile: /certs/evanbecker.net.crt
        keyFile: /certs/evanbecker.net.key

http:
  middlewares:
    redirect-non-www-to-www:
      redirectregex:
        permanent: true
        regex: "^https?://(?:www\\.)?(.+)"
        replacement: "https://www.${1}"